apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
data:
  SPRING_DATASOURCE_URL: "amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXM6NTQzMi91c2Vyc19jcnVk"  # Encoded value of "jdbc:postgresql://localhost:5432/users_crud"
  SPRING_DATASOURCE_USERNAME: "cG9zdGdyZXM="  # Encoded value of "postgres"
  SPRING_DATASOURCE_PASSWORD: "cG9zdGdyZXM="  # Encoded value of "postgres"
  REDIS_HOST: "cmVkaXM="  # Encoded value of "redis"
  RABBITMQ_HOST: "cmFiYml0bXE="  # Encoded value of "rabbitmq"
  RABBITMQ_USERNAME: "Z3Vlc3Q="  # Encoded value of "guest"
  RABBITMQ_PASSWORD: "Z3Vlc3Q="  # Encoded value of "guest"
